[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = pytest
passenv =
  CI
  APPVEYOR
  APPVEYOR_REPO_BRANCH
  APPVEYOR_JOB_ID
  APPVEYOR_PULL_REQUEST_NUMBER
  APPVEYOR_ACCOUNT_NAME
  APPVEYOR_PROJECT_SLUG
  APPVEYOR_BUILD_VERSION
  APPVEYOR_REPO_NAME
  APPVEYOR_REPO_COMMIT
commands =
  python -m pytest --doctest-modules
